EMPLOYEE_GRPC_PORT=:5000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=goemployee

POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/goemployee?sslmode=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0 # default db

NSQ_ADDRESS=127.0.0.1:4150